\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% This is a comment, it's not going to show up in the report, but handy dandy for editing ect
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Predicting Cardiovascular Disease Using Machine Learning: A Data-Driven Approach \\
{\footnotesize COM747 Data Science and Machine Learning}
}

\author{
\IEEEauthorblockN{\textsuperscript{} Joseph Young}
\IEEEauthorblockA{\textit{B01003963}} 
\and
\IEEEauthorblockN{\textsuperscript{} Hephzibah Wilson}
\IEEEauthorblockA{\textit{B00778496}} 
\and
\IEEEauthorblockN{\textsuperscript{} Mooed Ahmed}
\IEEEauthorblockA{\textit{STUDENT NUMBER}} 
\and
\IEEEauthorblockN{\textsuperscript{} Muhammad Arslan Mustafa}
\IEEEauthorblockA{\textit{STUDENT NUMBER}}
}

\maketitle

\begin{abstract}
Cardiovascular disease (CVD) is a leading global cause of morbidity and mortality, creating a critical need for early detection and prevention. In this study, we apply machine learning techniques to develop a predictive model for identifying individuals at risk of CVD using an open-source dataset from Kaggle. The dataset includes medical and lifestyle-related attributes such as age, gender, blood pressure, cholesterol, glucose levels, smoking, alcohol consumption, and physical activity.

A comprehensive data science pipeline was implemented, beginning with data cleaning and transformation, including the handling of outliers, feature engineering, and categorical encoding. Exploratory data analysis (EDA) provided insights into potential correlations between features and disease presence. Several machine learning models, including logistic regression, random forest and k-NN, were trained and evaluated using standard classification metrics such as accuracy, sensitivity, specificity, F1-score and ROC-AUC.

Our results demonstrate that data-driven methods can effectively classify individuals at risk of CVD, with BEST MODEL yielding the highest performance. The study also discusses the ethical and professional considerations involved in using machine learning in healthcare, emphasizing fairness, transparency, and the potential impact of misclassifications.

This work highlights the value of interpretable machine learning tools in supporting clinical decision-making and public health interventions aimed at reducing cardiovascular risk factors. 
\end{abstract}

\section{Introduction}
Cardiovascular disease (CVD) remains the leading cause of death worldwide, accounting for approximately 17.9 million deaths annually according to the World Health Organisation \cite{WHO}. These diseases include a variety of conditions affecting the heart and blood vessels, such as coronary artery disease, heart failure, and stroke. Early detection of individuals at high risk is crucial in order to facilitate preventative healthcare interventions and reduce mortality rates.

With the advancement of data science and computational methods, machine learning (ML) has emerged as a valuable tool in healthcare analytics. ML techniques can identify complex, non-linear patterns in health data and enable the development of predictive models that assist in medical decision-making. Numerous studies have demonstrated the effectiveness of ML in predicting CVD from structured health records and open datasets \cite{RW1} - \cite{RW3}.

This project builds upon such research by implementing a complete data science pipeline using an open-source cardiovascular dataset published on Kaggle \cite{DATA}. The dataset consists of over 69,000 records with features including demographic information, biometric measurements, and lifestyle indicators. We applied a series of data preparation steps - including cleaning, transformation, and feature engineering - followed by exploratory data analysis (EDA) to uncover potential risk patterns. Subsequently, multiple machine learning models were trained and evaluated, including a Logistic Regression model, a K-NN model and a Random Forest model.

The primary goal of this study is to assess how effectively machine learning can be used to predict the presence of cardiovascular disease. Specific objectives include:
\begin{itemize}
\item Preprocessing the data to address quality issues and enhance model reliability,
\item Engineering additional features (e.g. age in years, body mass index),
\item Performing visual and statistical EDA to explore patterns,
\item Training and comparing ML models for classification,
\item Evaluating model performance using accuracy, sensitivity, specificity, F1-score and ROC-AUC % NEED TO UPDATE ONCE EVERYONE's FINISHED MODEL SECTIONS
\item And reflecting on ethical and professional considerations involved in deploying predictive health models.
\end{itemize}

\subsection{Related Works}
% We need to do some explaining here, will get to it HEPHZI
% These are moved to the references section, we don't want to include them in our word count
EXPLANATION OF RELATED WORKS HERE PLEASE HEPHZI!

\subsection{Aim and Objectives}
The primary aim of this project is to develop and evaluate machine learning models that can accurately predict the presence of cardiovascular disease (CVD) using clinical and lifestyle-related data. By leveraging an open-source dataset and applying modern data science techniques, the study seeks to explore how data-driven approaches can assist in early detection and risk stratification of CVD in a general population. 
To achieve this aim, the following objectives were defined:
\begin{enumerate}
    \item To preprocess and clean the dataset by handling outliers, correcting data types, remoing duplicates, and engineering new features to enhance model interpretability.
    \item To perform exploratory data analysis (EDA) to identify trends, correlations, and patterns in the dataset relevant to CVD risk.
    \item To implement and compare multiple machine learning classification models, including logistic regression, k-means and random forest, for predicting cardiovascular disease. 
    \item To evaluate model performance using standard classification metrics such as accuracy, sensitivity, specificity, F1-score, and ROC-AUC.
    \item To reflect on the legal, ethical, and professional considerations in applying machine learning to medical data, with particular attention to data privacy, fairness, and transparency. 
\end{enumerate}
These objectives guided the end-to-end structure of the project, from data acquisition through to evaluation and discussion of results. 

\section{Methods}
\subsection{Data Cleaning and Preprocessing}
% Would like to add table showing our dataset structure here HEPHZI
The initial phase of the project focused on preparing the raw dataset for subsequent exploratory data analysis (EDA) and model development. The dataset was obtained from Kaggle's open cardiovascular disease dataset \cite{DATA}, which contained 70,000 anonymised medical records with 13 features per entry, including demographic attributes, biometric measurements, and lifestyle indicators.

To begin, the dataset was imported into R using the read.csv() function, with semicolon delimiters to account from the formatting of the original file. A set of essential libraries were installed and loaded, including dplyr for data manipulation, ggplot2 for visualization, corrplot for correlation analysis, and caret for modeling. A utility function was created to check and install missing packages to ensure reproducibility across different environments. 

The dataset underwent an initial structural and statistical assessment using str(), summary(), and colSums(is.na)) to inspect the data types, distributions, and missing values, respectively. No missing data was observed in the dataset. 

Next, basic exploratory visualizations were used to understand the distribution of the target variable (cardio) and relationships among features. A correlation matrix was generated from the numeric subset of the dataset to identify any strong correlations that might influence feature selection in later stages. Notable correlations were observed between variables such as age and cardio, weight and cardio, cholesterol and glucose, and gender and weight.

Outlier detection and removal were then conducted to improve data quality. Implausible values were filtered out using range-based criteria for variables such as height (retaining only values between 100cm and 250cm), weight (between 30kg and 200kg), and blood pressure (ap\_hi between 80-250 mmHg and ap\_lo between 40-200mmHg). Duplicate records were also removed using duplicated() to prevent potential bias or skew in model training.

As part of feature engineering, a new column age\_years was created by dividing the original age column (recorded in days) by 365 and rounding down using the floor() function. This transformed age into a more interpretable format for analysis. Additionally, Body Mass Index (BMI) was calculated using the formula: INCLUDE FORMULA IMAGE.

Categorical variables (gender, cholesterol, gluc, smoke, alco, active, and cardio) were converted into factor data types to ensure proper handling during both EDA and modeling phases.

Finally, the cleaned and preprocessed dataset was exported as a new CSV file named cardio\_cleaned.csv, which served as the input for all subsequent EDA and machine learning steps. This process ensured that the dataset was free of invalid values, properly formatted, and feature-rich, creating a strong foundation for effective exploratory analysis.

\subsection{Exploratory Data Analysis}

Exploratory Data Analysis (EDA) was conducted on the cleaned dataset to identify key patterns, trends, and relationships that may contribute to the development of predictive models for cardiovascular disease. The analysis explored demographic, biometric, and lifestyle-related features through a series of visualisations and correlation assessments.
A strong focus was placed on investigating correlations between the target variable (cardio) and potential predictors. Among the most notable relationships was the positive correlation between age and disease presence. The majority of diagnosed cases were concentrated in older age groups, particularly between 50 and 65 years, which is consistent with well-established clinical understanding that cardiovascular risk increases with age. %Will add reference here HEPHZI

Another key finding was the relationship between BMI and cardiovascular disease. Patients with a higher BMI exhibited a noticeably increased likelihood of being diagnosed with CVD. This trend reinforces the link between excess body weight and cardiovascular risk, and supports BMI as a valuable feature for inclusion in predictive modeling.
Elevated cholesterol and glucose levels were also associated with a higher incidence of CVD. Although these variables showed only moderate correlation with the target, their clinical significance justifies their inclusion in the model. Interestingly, while cholesterol levels were generally higher among female patients, the proportion of CVD cases was slightly greater in males, suggesting that gender may play a role in how these risk factors manifest.

% Will add paragraph going through gender EDA HEPHZI

The analysis of lifestyle variables, such as smoking and alcohol consumption, revealed they were more common among male patients. However, these variables did not show a strong direct correlation with CVD in this dataset. This could be due to underreporting, dataset limitations, or the fact that their impact may be more nuanced when interacting with other factors like age or BMI. % We could mention that this is contrary to what is currently known and find reference HEPHZI

Correlations among numeric features were visualized using a heatmap. As expected, a strong relationship was observed between systolic and diastolic blood pressure, and between weight and BMI. These redundancies and overlaps were taken into account for feature selection to avoid multicollinearity in some models. 

Overall, the EDA phase provided valuable insights that guiding the selection and transformation of features of modeling. The observed relationships helped validate medical assumptions and highlighted which variables may have stronger predictive power. These findings informed decisions on feature engineering, model input design, and considerations for ensuring fairness and generalisability across gender and age subgroups. 

\subsection{Feature Engineering} 

To prepare the dataset for machine learning model development, a feature engineering phase was implemented with the goal of improving the quality, interpretability, and predictive power of the input data.

The original dataset included an id column which served no predictive purpose and was removed prior to modeling. Numerical features such as age\_years, height, weight, systolic blood pressure (ap\_hi), diastolic blood pressure (ap\_lo), and BMI were scaled using Z-score normalization. This standardization ensures that features are on a consistent scale, which is particularly important for distance-based models and algorithms sensitive to feature magnitude.

To improve categorical variable interpretability and model readiness, both the cholesterol and gluc (glucose level) variables were transformed into factors with meaningful labels: "normal", "above\_normal", and "well\_above\_normal". These variables were then on-hot encoded using dummy variable creation. One-hot encoding avoids unintended ordinal interpretation and allows models to treat each level as an independent feature. The resulting dummy variables were appended to the dataset while the original factor variables were removed. 

Finally, the target variable cardio was converted to a binary (No/Yes) to facilitate binary classification. The fully preprocessed dataset was saved as cardio\_model\_ready.csv, which serves as the input for all subsequent machine learning models.

This feature engineering process ensured that the dataset was not only clean but also well-structured and compatible with a variety of machine learning algorithms, reducing the risk of bias from improperly scaled or misinterpreted features. 

\subsection{Data Splitting}
To ensure that all models used the same datasets for both training and testing, a data splitting section was implemented. This was necessary to ensure that all models were consistent with each other and could be reliably compared. 
As this code had to be run repeatedly throughout the project, it was important that the models be precisely reproducible. This was achieved by setting a seed of value one which ensured that for every iteration of the code, the data splitting would be performed in the exact same way. 
The dataset was partitioned using the function createDataPartition from the Caret package, with cardio as the target feature. This function was chosen as it splits data in a stratified manner, randomly sampling from each class (those with CVD and those without) until the desired proportions are achieved \cite{DATAPART}.
Seventy percent of the cleaned and feature engineered dataset was allocated to trainingData, and the remaining thirty percent was reserved for testing. This was an important step to reduce the risk of overfitting in the models.
Once the dataset was split into the two groups, the proportion of patients who did and did not have CVD in each group was checked to ensure that they were approximately equivalent. If the ratio was imbalanced, it could lead to the features being interpreted incorrectly. 
Finally when the quality of the split was validated, the datasets were saved as trainingData.csv and testData.csv respectively for future examination and use. 

\subsection{Logistic Regression Model}
% HEPHZI Don't talk about results, just training, creation and how results were achieved
% Why it was chosen ADD REFERENCE HERE!!!
The initial model considered was a Logistic Regression Model. As disease diagnosis is a binary classification problem, logistic regression was a natural fit. As one of the aims of this project is to determine the probability of having CVD based upon certain risk factors, Logistic Regression allows both the prediction of probabilities and the analysis of feature importance to those probabilities. 
% Creation and training
The logistic regression model was created and trained using the glm function, using the trainingData created in the previous section. To specify that the model should be a logistic regression model that should predict the probability that a patient suffers from CVD, the family was specified as "binomial(link="logit")" and the target was set using "cardio\~.".  
% Making predictions
Following this, the model was tested by using the predict function upon the testData dataset. These predictions were returned as probabilities (between 0 and 1). While this was useful in most of the applications required, another vector was created called log\_predicted\_classes, which contained the predictions as binary values for the purpose of creating the confusion matrix, amongst other means of exploring the predictions. 
% Confusion matrix
% AUC and ROC
% Regression Curves, F1 ect
To allow proper evaluation of the logistic regression model, several statistics were calculated. A Confusion Matrix was created using the Caret package which produced several important metrics including accuracy, F1 score, sensitivity and specificity, all of which were used in the comparison of the three final models. A ROC curve was plotted using pROC and ggplot2, which is a plot of sensitivity against specificity. The AUC (Area under the Curve) was calculated to determine how competent the model was at predicting true positives and negatives. Several logistic curves and bar charts were created to explore how the model considers the different features as affecting the final prediction. To further explore this, the odds ratios for each feature was calculated. 
% Saving model
Finally, the model was saved as cardio\_logistic\_model.rds for future reference. 

\subsection{K-NN Model}
% FOR ARSLAN

\subsection{Random Forest Model}
% FOR MOOED

\section{Results}
DISCUSS RESULTS HERE
% Will argue that logistic regression is the best model, despite lower specificity due to nature of CVD diagnosis. Would rather a false positive (higher sensitivity) which would lead to investigation rather than false negative (higher specificity) which could result in a failure to treat illness. 
% Need to explain why each metric was used, it's also possible a test should be run to compare them

\begin{table}[]
\caption{Model Evaluation Metrics}
\begin{tabular}{llllll}
Model               & Accuracy & Specificity & Sensitivity & F1 Score & ROC AUC \\
Logistic Regression & 0.7279   & 0.6670      & 0.7873      & 0.7457   & 0.7897  \\
K-NN                & 0.7082   & 0.6799      & 0.7367      & 0.7186   & 0.7629  \\
Random Forest       & 0.7237   & 0.6888      & 0.7576      & 0.7353   & 0.78572
\end{tabular}
\end{table}

\section{Discussion}
DISCUSSION OF THE PROJECT HERE, This is probably the main section for the discussion of ethics

\subsection{Limitations}
CRITICAL DISCUSSION HERE

\subsection{Ethical Considerations}
INSERT ETHICAL THINGS HERE

\section{Conclusion}
CONCLUSION HERE - Here's an example of a reference IEEE just uses numbers which is nice. We can give more descriptive names if we want too \cite{example}

% Here's an example of a figure, I forgot to ask if we could have an appendix with all the graphs we want to show, but didn't reference directly. I think it's safe to say we can, but I can give raymond a shout if needed. Just upload the image to the latex files and reference it's name here. We can create a separate directory for them if it's neater. 
\begin{figure}[htbp]
\centerline{\includegraphics{fig1.png}}
\caption{Example of a figure caption.}
\label{fig}
\end{figure}

% Here's the example of a table given in the template, it's a little overcomplicated but a simplified version could be useful for describing our dataset
\begin{table}[htbp]
\caption{Table Type Styles}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
\cline{2-4} 
\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
\hline
copy& More table copy$^{\mathrm{a}}$& &  \\
\hline
\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\label{tab1}
\end{center}
\end{table}


% There is a handier way to do this, but I can't for the life of me remember how. Probably just best to use a IEEE reference generator to get the formatting right and copy and paste them in. These are just the built in examples
\begin{thebibliography}{00}
\bibitem{WHO} WHO, “Cardiovascular Diseases (CVDs),” World Health Organization, Jun. 11, 2021. https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds)
\bibitem{RW1} [T. Rahman, M. A. Shuvo, and M. M. Hasan, "Cardiovascular diseases prediction by machine learning techniquesL A review," *Frontiers in Medicine*, vol. 10, 2023. [Online]. Available: https://www.frontiersin.org/journals/medicine/articles/10.3389
/fmed.2023.1150933/full
\bibitem{RW2} N. Alghamdi, S. Aldayel, and A. Alharbi, "Machine learning approach for predicting cardiovascular disease in the Saudi Arabian population using features derived from an electronic health record dataset." *BMC Cardiovascular Disorders*, vol. 24, no.1, 2024. [Online]. Available: https://bmccardiovascdisord.biomedcentral.com/articles/10.11
86/s12872-024-03883-2 
\bibitem{RW3} S. Yadav, D. P. Misra, and R. Singh, "Advanced machine learning techniques for cardiovascular disease prediction using hybrid feature selection," *Journal of Big Data*, vol. 10, 2023. [Online]. Available: https://journalofbigdata.springeropen.com/articles/10.1186/s40
537-023-00817-1
\bibitem{DATA} D. Sulianova, "Cardiovascular Disease Dataset," Kaggle. [Online]. Available: https://www.kaggle.com/datasets/sulianova/cardiovascular-disease-dataset

\bibitem{DATAPART} “createDataPartition function - RDocumentation,” Rdocumentation.org, 2024. https://www.rdocumentation.org/packages/caret/versions/7.0-1/topics/createDataPartition.

‌
\end{thebibliography}
\vspace{12pt}
\color{red}
Word Count, non-inclusive of references: NUMBERS HERE

\end{document}
