\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% This is a comment, it's not going to show up in the report, but handy dandy for editing ect
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Predicting Cardiovascular Disease Using Machine Learning: A Data-Driven Approach \\
{\footnotesize COM747 Data Science and Machine Learning}
}

\author{
\IEEEauthorblockN{\textsuperscript{} Joseph Young}
\IEEEauthorblockA{\textit{B01003963}} 
\and
\IEEEauthorblockN{\textsuperscript{} Hephzibah Wilson}
\IEEEauthorblockA{\textit{B00778496}} 
\and
\IEEEauthorblockN{\textsuperscript{} Mooed Ahmed}
\IEEEauthorblockA{\textit{STUDENT NUMBER}} 
\and
\IEEEauthorblockN{\textsuperscript{} Muhammad Arslan Mustafa}
\IEEEauthorblockA{\textit{STUDENT NUMBER}}
}

\maketitle

\begin{abstract}
Cardiovascular disease (CVD) is a leading global cause of morbidity and mortality, creating a critical need for early detection and prevention. In this study, we apply machine learning techniques to develop a predictive model for identifying individuals at risk of CVD using an open-source dataset from Kaggle. The dataset includes medical and lifestyle-related attributes such as age, gender, blood pressure, cholesterol, glucose levels, smoking, alcohol consumption, and physical activity.
A comprehensive data science pipeline was implemented, beginning with data cleaning and transformation, including the handling of outliers, feature engineering, and categorical encoding. Exploratory data analysis (EDA) provided insights into potential correlations between features and disease presence. Several machine learning models, including INCLUDE MODELS WE USED, were trained and evaluated using standard classification metrics such as accuracy, precision, recall, F1-score and ROC-AUC (EXAMPLES CAN BE CHANGED).
Our results demonstrate that data-driven methods can effectively classify individuals at risk of CVD, with BEST MODEL yielding the highest performance. The study also discusses the ethical and professional considerations involved in using machine learning in healthcare, emphasizing fairness, transparency, and the potential impact of misclassifications.
This work highlights the value of interpretable machine learning tools in supporting clinical decision-making and public health interventions aimed at reducing cardiovascular risk factors. 
\end{abstract}

\section{Introduction}
Cardiovascular disease (CVD) remains the leading cause of death worldwide, accounting for approximately 17.9 million deaths annually according to the World Health Organisation. These diseases include a variety of conditions affecting the heart and blood vessels, such as coronary artery disease, heart failure, and stroke. Early detection of individuals at high risk is crucial in order to facilitate preventative healthcare interventions and reduce mortality rates.
With the advancement of data science and computational methods, machine learning (ML) has emerged as a valuable tool in healthcare analytics. ML techniques can identify complex, non-linear patterns in health data and enable the development of predictive models that assist in medical decision-making. Numerous studies have demonstrated the effectiveness of ML in predicting CVD from structured health records and open datasets [1]-[3].
This project builds upon such research by implementing a complete data science pipeline using an open-source cardiovascular dataset published on Kaggle [4]. The dataset consists of over 69,000 records with features including demographic information, biometric measurements, and lifestyle indicators. We applied a series of data preparation steps - including cleaning, transformation, and feature engineering - followed by exploratory data analysis (EDA) to uncover potential risk patterns. Subsequently, multiple machine learning models were trained and evaluated, including INSERT MODELS.
The primary goal of this study is to assess how effectively machine learning can be used to predict the presence of cardiovascular disease. Specific objectives include:
\begin{itemize}
\item Preprocessing the data to address quality issues and enhance model reliability,
\item Engineering additional features (e.g. age in years, body mass index),
\item Performing visual and statistical EDA to explore patterns,
\item Training and comparing ML models for classification,
\item Evaluating model performance using accuracy, precision, recall, F1-score and ROC-AUC (?)
\item And reflecting on ethical and professional considerations involved in deploying predictive health models.
\end{itemize}

\subsection{Related Works}
[1] T. Rahman, M. A. Shuvo, and M. M. Hasan, "Cardiovascular diseases prediction by machine learning techniquesL A review," *Frontiers in Medicine*, vol. 10, 2023. [Online]. Available: https://www.frontiersin.org/journals/medicine/articles/10.3389
/fmed.2023.1150933/full
[2] N. Alghamdi, S. Aldayel, and A. Alharbi, "Machine learning approach for predicting cardiovascular disease in the Saudi Arabian population using features derived from an electronic health record dataset." *BMC Cardiovascular Disorders*, vol. 24, no.1, 2024. [Online]. Available: https://bmccardiovascdisord.biomedcentral.com/articles/10.11
86/s12872-024-03883-2 
[3] S. Yadav, D. P. Misra, and R. Singh, "Advanced machine learning techniques for cardiovascular disease prediction using hybrid feature selection," *Journal of Big Data*, vol. 10, 2023. [Online]. Available: https://journalofbigdata.springeropen.com/articles/10.1186/s40
537-023-00817-1
[4] D. Sulianova, "Cardiovascular Disease Dataset," Kaggle. [Online]. Available: https://www.kaggle.com/datasets/sulianova/cardiovascular-disease-dataset

\subsection{Aim and Objectives}
AIMS AND OBJECTIVES HERE


\section{Methods}
METHODS HERE


\section{Results}
DISCUSS RESULTS HERE


\section{Discussion}
DISCUSSION OF THE PROJECT HERE, This is probably the main section for the discussion of ethics

\subsection{Limitations}
CRITICAL DISCUSSION HERE

\section{Conclusion}
CONCLUSION HERE - Here's an example of a reference \cite{b1} IEEE just uses numbers which is nice. We can give more descriptive names if we want too \cite{example}

% Here's an example of a figure, I forgot to ask if we could have an appendix with all the graphs we want to show, but didn't reference directly. I think it's safe to say we can, but I can give raymond a shout if needed. Just upload the image to the latex files and reference it's name here. We can create a separate directory for them if it's neater. 
\begin{figure}[htbp]
\centerline{\includegraphics{fig1.png}}
\caption{Example of a figure caption.}
\label{fig}
\end{figure}

% Here's the example of a table given in the template, it's a little overcomplicated but a simplified version could be useful for describing our dataset
\begin{table}[htbp]
\caption{Table Type Styles}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
\cline{2-4} 
\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
\hline
copy& More table copy$^{\mathrm{a}}$& &  \\
\hline
\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\label{tab1}
\end{center}
\end{table}


% There is a handier way to do this, but I can't for the life of me remember how. Probably just best to use a IEEE reference generator to get the formatting right and copy and paste them in. These are just the built in examples
\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
\bibitem{example} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\end{thebibliography}
\vspace{12pt}
\color{red}
Word Count, non-inclusive of references: NUMBERS HERE

\end{document}
