\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% This is a comment, it's not going to show up in the report, but handy dandy for editing ect
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Predicting Cardiovascular Disease Using Machine Learning: A Data-Driven Approach \\
{\footnotesize COM747 Data Science and Machine Learning}
}

\author{
\IEEEauthorblockN{\textsuperscript{} Joseph Young}
\IEEEauthorblockA{\textit{B01003963}} 
\and
\IEEEauthorblockN{\textsuperscript{} Hephzibah Wilson}
\IEEEauthorblockA{\textit{B00778496}} 
\and
\IEEEauthorblockN{\textsuperscript{} Mooed Ahmed}
\IEEEauthorblockA{\textit{B01009661}} 
\and
\IEEEauthorblockN{\textsuperscript{} Muhammad Arslan Mustafa}
\IEEEauthorblockA{\textit{STUDENT NUMBER}}
}

\maketitle

\begin{abstract}
Cardiovascular disease (CVD) is a leading global cause of morbidity and mortality, creating a critical need for early detection and prevention. In this study, we apply machine learning techniques to develop a predictive model for identifying individuals at risk of CVD using an open-source dataset from Kaggle. The dataset includes medical and lifestyle-related attributes such as age, gender, blood pressure, cholesterol, glucose levels, smoking, alcohol consumption, and physical activity.

A comprehensive data science pipeline was implemented, beginning with data cleaning and transformation, including the handling of outliers, feature engineering, and categorical encoding. Exploratory data analysis (EDA) provided insights into potential correlations between features and disease presence. Several machine learning models, including logistic regression, random forest and k-NN, were trained and evaluated using standard classification metrics such as accuracy, sensitivity, specificity, F1-score and ROC-AUC.

Our results demonstrate that data-driven methods can effectively classify individuals at risk of CVD, with BEST MODEL yielding the highest performance. The study also discusses the ethical and professional considerations involved in using machine learning in healthcare, emphasizing fairness, transparency, and the potential impact of misclassifications.

This work highlights the value of interpretable machine learning tools in supporting clinical decision-making and public health interventions aimed at reducing cardiovascular risk factors. 
\end{abstract}
% If have enough words left it might be worth integrating the idea of following CRISP-DM
\section{Introduction}
Cardiovascular disease (CVD) remains the leading cause of death worldwide, accounting for approximately 17.9 million deaths annually according to the World Health Organisation \cite{WHO}. These diseases include a variety of conditions affecting the heart and blood vessels, such as coronary artery disease, heart failure, and stroke. Early detection of individuals at high risk is crucial in order to facilitate preventative healthcare interventions and reduce mortality rates.

With the advancement of data science and computational methods, machine learning (ML) has emerged as a valuable tool in healthcare analytics. ML techniques can identify complex, non-linear patterns in health data and enable the development of predictive models that assist in medical decision-making. Numerous studies have demonstrated the effectiveness of ML in predicting CVD from structured health records and open datasets \cite{RW1} - \cite{RW3}.

This project builds upon such research by implementing a complete data science pipeline using an open-source cardiovascular dataset published on Kaggle \cite{DATA}. The dataset consists of over 69,000 records with features including demographic information, biometric measurements, and lifestyle indicators. We applied a series of data preparation steps - including cleaning, transformation, and feature engineering - followed by exploratory data analysis (EDA) to uncover potential risk patterns. Subsequently, multiple machine learning models were trained and evaluated, including a Logistic Regression model, a K-NN model and a Random Forest model.

The primary goal of this study is to assess how effectively machine learning can be used to predict the presence of cardiovascular disease. Specific objectives include:
\begin{itemize}
\item Preprocessing the data to address quality issues and enhance model reliability,
\item Engineering additional features (e.g. age in years, body mass index),
\item Performing visual and statistical EDA to explore patterns,
\item Training and comparing ML models for classification,
\item Evaluating model performance using accuracy, sensitivity, specificity, F1-score and ROC-AUC % NEED TO UPDATE ONCE EVERYONE's FINISHED MODEL SECTIONS
\item And reflecting on ethical and professional considerations involved in deploying predictive health models.
\end{itemize}

\subsection{Related Works}
Substantial research exists on risk factors for developing CVD.
Zhang et al \cite{ALCOCVD} examined how oxidative stress caused by lifestyle factors such as alcohol intake, BMI (Body mass index) and smoking can affect cardiovascular mortality in hypertensive patients. 
It was found that moderate alcohol intake may have limited preventative effects, however this may have been confused by other differences in lifestyle choices. Heavy drinking sessions removed any benefits.

Multiple studies have researched the effectiveness of various ML techniques to predict CVD using these risk factors.
Both S. Subramani et al \cite{RW1} and S.Hossain et al \cite{RW2} evaluated different ML models trained on health records. Subramani found that logistic regression and SVM (support vector machine) outperformed other models in metrics including accuracy, precision, F1 score and AUC (Area under Curve) when predicting CVD. Factors included were age, gender, BMI, racial background and cholesterol levels. Hossain's study similarly compared several models including logistic regression, naive bayes and random forest and concluded that Random Forest was the best model based on similar metrics. Both studies identified different factors that had the greatest feature importance, Subramani's study concluded that age was the most influential risk factor for developing CVD, however Hossain's study concluded that cholesterol levels had the greatest importance. Both of these studies suffered from slight data imbalances that may have skewed the final predictions.

N. A Baghdadi et al \cite{RW3} developed upon these studies and explored the possibility of using advanced ML models to detect CVD in its early stages. The study used cross-validation of health records and feature selection to attempt to discover the ML model with the best performance. It was found that the Catboost model yielded the best results, outperforming traditional methods including random forest. The study confirmed that age, cholesterol and blood pressure were all significant indicators of CVD, although due to missing data, certain variables being unable to be included in the analysis.

These studies demonstrated the potential of using ML models for CVD predictions, and showed that the model with the best fit can vary across different datasets and populations. 




\subsection{Aim and Objectives}
The primary aim of this project is to develop and evaluate machine learning models that can accurately predict the presence of cardiovascular disease (CVD) using clinical and lifestyle-related data. By leveraging an open-source dataset and applying modern data science techniques, the study seeks to explore how data-driven approaches can assist in early detection and risk stratification of CVD in a general population. 
To achieve this aim, the following objectives were defined:
\begin{enumerate}
    \item To preprocess and clean the dataset by handling outliers, correcting data types, remoing duplicates, and engineering new features to enhance model interpretability.
    \item To perform exploratory data analysis (EDA) to identify trends, correlations, and patterns in the dataset relevant to CVD risk.
    \item To implement and compare multiple machine learning classification models, including logistic regression, K-NN and random forest, for predicting cardiovascular disease. 
    \item To evaluate model performance using standard classification metrics such as accuracy, sensitivity, specificity, F1-score, and ROC-AUC.
    \item To reflect on the legal, ethical, and professional considerations in applying machine learning to medical data, with particular attention to data privacy, fairness, and transparency. 
\end{enumerate}
These objectives guided the end-to-end structure of the project, from data acquisition through to evaluation and discussion of results. 

\section{Methods}
\subsection{Data Cleaning and Preprocessing}
% Would like to add table showing our dataset structure here HEPHZI
The initial phase of the project focused on preparing the raw dataset for subsequent exploratory data analysis (EDA) and model development. The dataset was obtained from Kaggle's open cardiovascular disease dataset \cite{DATA}, which contained 70,000 anonymised medical records with 13 features per entry, including demographic attributes, biometric measurements, and lifestyle indicators.

To begin, the dataset was imported into R using the read.csv() function, with semicolon delimiters to account from the formatting of the original file. A set of essential libraries were installed and loaded, including dplyr for data manipulation, ggplot2 for visualization, corrplot for correlation analysis, and caret for modeling. A utility function was created to check and install missing packages to ensure reproducibility across different environments. 

The dataset underwent an initial structural and statistical assessment using str(), summary(), and colSums(is.na)) to inspect the data types, distributions, and missing values, respectively. No missing data was observed in the dataset. 

Next, basic exploratory visualizations were used to understand the distribution of the target variable (cardio) and relationships among features. A correlation matrix was generated from the numeric subset of the dataset to identify any strong correlations that might influence feature selection in later stages. Notable correlations were observed between variables such as age and cardio, weight and cardio, cholesterol and glucose, and gender and weight.

Outlier detection and removal were then conducted to improve data quality. Implausible values were filtered out using range-based criteria for variables such as height (retaining only values between 100cm and 250cm), weight (between 30kg and 200kg), and blood pressure (ap\_hi between 80-250 mmHg and ap\_lo between 40-200mmHg). Duplicate records were also removed using duplicated() to prevent potential bias or skew in model training.

As part of feature engineering, a new column age\_years was created by dividing the original age column (recorded in days) by 365 and rounding down using the floor() function. This transformed age into a more interpretable format for analysis. Additionally, Body Mass Index (BMI) was calculated using the formula: INCLUDE FORMULA IMAGE.

Categorical variables (gender, cholesterol, gluc, smoke, alco, active, and cardio) were converted into factor data types to ensure proper handling during both EDA and modeling phases.

Finally, the cleaned and preprocessed dataset was exported as a new CSV file named cardio\_cleaned.csv, which served as the input for all subsequent EDA and machine learning steps. This process ensured that the dataset was free of invalid values, properly formatted, and feature-rich, creating a strong foundation for effective exploratory analysis.

\subsection{Exploratory Data Analysis}

Exploratory Data Analysis (EDA) was conducted on the cleaned dataset to identify key patterns, trends, and relationships that may contribute to the development of predictive models for cardiovascular disease. The analysis explored demographic, biometric, and lifestyle-related features through a series of visualisations and correlation assessments.
A strong focus was placed on investigating correlations between the target variable (cardio) and potential predictors. Among the most notable relationships was the positive correlation between age and disease presence. The majority of diagnosed cases were concentrated in older age groups, particularly between 50 and 65 years, which is consistent with well-established clinical understanding that cardiovascular risk increases with age. %Will add reference here HEPHZI

Another key finding was the relationship between BMI and cardiovascular disease. Patients with a higher BMI exhibited a noticeably increased likelihood of being diagnosed with CVD. This trend reinforces the link between excess body weight and cardiovascular risk, and supports BMI as a valuable feature for inclusion in predictive modeling.
Elevated cholesterol and glucose levels were also associated with a higher incidence of CVD. Although these variables showed only moderate correlation with the target, their clinical significance justifies their inclusion in the model. Interestingly, while cholesterol levels were generally higher among female patients, the proportion of CVD cases was slightly greater in males, suggesting that gender may play a role in how these risk factors manifest.

The analysis of lifestyle variables, such as smoking and alcohol consumption, revealed they were more common among male patients. However, these variables did not show a strong direct correlation with CVD in this dataset. This could be due to underreporting, dataset limitations, or the fact that their impact may be more nuanced when interacting with other factors like age or BMI. % We could mention that this is contrary to what is currently known and find reference HEPHZI

Correlations among numeric features were visualized using a heatmap. As expected, a strong relationship was observed between systolic and diastolic blood pressure, and between weight and BMI. These redundancies and overlaps were taken into account for feature selection to avoid multicollinearity in some models. 

Overall, the EDA phase provided valuable insights that guiding the selection and transformation of features of modeling. The observed relationships helped validate medical assumptions and highlighted which variables may have stronger predictive power. These findings informed decisions on feature engineering, model input design, and considerations for ensuring fairness and generalisability across gender and age subgroups. 

\subsection{Feature Engineering} 

To prepare the dataset for machine learning model development, a feature engineering phase was implemented with the goal of improving the quality, interpretability, and predictive power of the input data.

The original dataset included an id column which served no predictive purpose and was removed prior to modeling. Numerical features such as age\_years, height, weight, systolic blood pressure (ap\_hi), diastolic blood pressure (ap\_lo), and BMI were scaled using Z-score normalization. This standardization ensures that features are on a consistent scale, which is particularly important for distance-based models and algorithms sensitive to feature magnitude.

To improve categorical variable interpretability and model readiness, both the cholesterol and gluc (glucose level) variables were transformed into factors with meaningful labels: "normal", "above\_normal", and "well\_above\_normal". These variables were then on-hot encoded using dummy variable creation. One-hot encoding avoids unintended ordinal interpretation and allows models to treat each level as an independent feature. The resulting dummy variables were appended to the dataset while the original factor variables were removed. 

Finally, the target variable cardio was converted to a binary (No/Yes) to facilitate binary classification. The fully preprocessed dataset was saved as cardio\_model\_ready.csv, which serves as the input for all subsequent machine learning models.

This feature engineering process ensured that the dataset was not only clean but also well-structured and compatible with a variety of machine learning algorithms, reducing the risk of bias from improperly scaled or misinterpreted features. 

\subsection{Data Splitting}
To ensure that all models were comparable with each other, a data splitting phase was added.
A seed was set which ensured that the split was reproducible between different runs. 

The dataset was partitioned using Caret's createDataPartition function, with cardio as the target feature. This split the data in a stratified manner and randomly sampled from each class (those with CVD and those without) until the desired proportions are achieved \cite{DATAPART}.

Seventy percent of the cleaned and feature engineered dataset was allocated for training, and the remaining thirty percent was reserved for testing, therefore reducing the risk of overfitting.
The proportion of patients with and without CVD in each group was verified to ensure the datasets were balanced. Once validated, the datasets were saved in separate CSV files for model development and evaluation. 

\subsection{Logistic Regression Model}
% HEPHZI Don't talk about results, just training, creation and how results were achieved
% Why it was chosen ADD REFERENCE HERE!!!
The initial model considered was a Logistic Regression Model. As disease diagnosis is a binary classification problem, it was a natural fit. Logistic Regression allows both probability prediction based upon the risk factors and feature importance analysis. Other studies investigating ML methods for CVD classification have found LR to achieve higher accuracy than other models \cite{OTHERLOGREG}, as disc
ussed in related works.
% Creation and training

The model was implemented using the glm function with a family of "binomial(link="logit")" and a target of "cardio \~ ." to specify that the model should be a logistic regression model that predicts the probability that a patient suffers from CVD. The training utilised the dataset created in the previous section.
% Making predictions

Testing was performed using the predict function upon the testing dataset, creating probabilities between 0 and 1. These were also converted to binary classifications for evaluation. 
% Confusion matrix
% AUC and ROC
% Regression Curves, F1 ect

Several metrics were used for model evaluation. A confusion matrix function from Caret provided values for accuracy, F1 score, sensitivity and specificity. A ROC curve was plotted using pROC and ggplot2. The AUC (Area under the Curve) was calculated to evaluate the prediction of true positives and false positives. To interpret feature importance, logistic curves and barcharts were created and the odds ratios for each feature was calculated. 
% Saving model
Finally, the model was saved as an RDS file for future reference. 

\subsection{K-NN Model}
%Diseases of the heart have been among the leading causes of death across the globe in the latest years. It is extremely necessary to detect such diseases at an early stage in order to reduce the risk of severe complications and enable timely medical intervention. Due to the high rise in healthcare information, machine learning algorithms have proved to be of great assistance in reviewing patient data and making predictions on disease risk such as in the case of heart disease. For this research, the K-Nearest Neighbors (KNN) algorithm was applied in classifying whether or not a patient would develop heart disease based on structured and prepared clinical information.

% Need to make more concise - H
The K-Nearest Neighbors (KNN) algorithm was also applied in classifying whether or not a patient would develop heart disease based on structured and prepared clinical information.
KNN was utilized because it does not depend on pre-defined rules, so it can be trained on data without having an anticipated pattern in mind. It can predict new data points based on the frequent label of the closest neighbors in the feature space, useful for medical data that typically has numerous dimensions as well as complicated patterns. It is easy to implement and easy to interpret, making it well-suited for healthcare environments.

The research work of M.A. Jabbar and others \cite{KNN} established that it is possible for the KNN algorithm to predict heart disease based on actual data. According to them, their model is effective if the data is preprocessed correctly and features are appropriately chosen. The same methodologies were applied in order to produce a model for heart risk prediction. 

The KNN model was created using the train() function from the caret package, applying 10-fold cross-validation (trainControl(method = "cv", number = 10)). Rreprocessing operations were performed including centering and scaling to normalize the numeric variables. This aided in the computation of the distance between the observations precisely. The predict() function was utilized to obtain class labels and predictions on the test data.

Metrics for evaluation were generated using the confusionMatrix() function including accuracy, sensitivity, specificity, and F1 score. An ROC curve was generated with the ggroc() function of the pROC package. The AUC (Area Under the Curve) was computed with the auc() function to understand how accurately the model would be able to distinguish between different classes. Ggplot2 was used in order to understand the connection between predicted values and variables such as BMI and gender.

%Applying KNN in the research paid off for forecasting the risk of heart disease. Patient data were utilized in the model as well as an effective means of classifying information, yielding consistent outcomes and enabling doctors to make informed decisions as well as avoid health issues.

\subsection{Random Forest Model}
% FOR MOOED

\section{Results}
% Will argue that logistic regression is the best model, despite lower specificity due to nature of CVD diagnosis. Would rather a false positive (higher sensitivity) which would lead to investigation rather than false negative (higher specificity) which could result in a failure to treat illness. 
% Need to explain why each metric was used, it's also possible a test should be run to compare them
% Show graph of all rocs, compare f1 scores, bit about expected outcomes vs actual

\begin{table}[]
\caption{Model Evaluation Metrics}
\begin{tabular}{llllll}
Model               & Accuracy & Specificity & Sensitivity & F1 Score & ROC AUC \\
LR & 0.7279   & 0.6670      & 0.7873      & 0.7457   & 0.7897  \\
K-NN                & 0.7082   & 0.6799      & 0.7367      & 0.7186   & 0.7629  \\
RF       & 0.7237   & 0.6888      & 0.7576      & 0.7353   & 0.78572
\end{tabular}
\end{table}

\section{Discussion}
\subsection{Limitations} % Need to make more concise
While a reasonable level of accuracy was achieved by all three models, there were some limitations in the project.
% Generalisation - Dataset likely taken from a localised population (same healthcare system) therefore other populations may differ.
The dataset was likely taken from a single healthcare system and therefore a highly localised population. As explored in the related works section, different populations can vary in the most significant risk factors. Therefore the models may suffer from a lower accuracy when applied to a different group of people. To improve generalisation, new data could be integrated into the dataset by sampling records from different systems.
% Missing information - No metric for family history, medication ect, so missing potentially significant factors
While a range of factors were included, there were some potentially significant missing factors. These include family history of heart disease, medications taken that could put pressure on the cardiovascular system and any other conditions that a patient may have.
% Social imbalance - No socioeconomic or racial factors - Difficult to access fairness or bias/ more vulnerable populations
Similarly there are no socioeconomic or information about ethnicity, therefore it is difficult to assess the fairness or bias that are particularly important when considering vulnerable or disadvantaged populations.
% Lack of temporal data - Data from one snapshot in time, more accurate modeling could occur if had information over a period of time
The dataset used only showed information from one snapshot in time. As discussed earlier, Zhange et al \cite{RW1} found that while moderate drinking appears to have benefits, over time when combined with heavy drinking sessions, it can result in a greater risk of CVD. With temporal data, the models could more accurately interpret risk over time. 
% Gender imbalance - Unsure if women are more likely to conduct a medical census
Finally, the dataset had high gender imbalance, with a majority of patients being women. This could potentially be due to women more likely to consent to a medical census. This does limit the accuracy of the models as risk factors that have a greater impact on women could be overrepresented in our final models.
\subsection{Ethical Considerations}
Due to the sensitive nature of the subject, it was particularly important to consider ethical factors throughout the development of the project.
\subsubsection{Sustainability}
To ensure maintainability and updatability, a Git repository was created and hosted remotely on GitHub which allowed for collaborative access to the project \cite{GIT}. A single, well documented script was used for the entire pipeline which prevented redundant code and improved clarity. Random seeds were set to ensure reproducability of data sets and models and all created datasets and models were saved to the results directory. 
\subsubsection{Data Reliability}
Several risk factors in the dataset were self-reported (alcohol intake, smoking and activity), potentially reducing reliability due to human biases that may have led to over or under reporting. Activity in particular raised potential issues as no threshold was given for what constitutes an active person. Despite it's subjective nature, it was decided that it was still a useful metric. 
\subsubsection{Inclusivity} %Check out my semi colon here! :)
As age is a significant risk factor for CVD, a wide range of ages were represented as clarified using histogram visualisations. Similarly to many other medical datasets, the gender distribution was skewed\cite{GENDER}; approximately 65\% of patients in the dataset were female. To mitigate any bias, EDA explored the differences between risk factors between genders, and the proportion of CVD in each gender was verified to be approximately equal. Ethnicity was not included as a factor in this dataset, which limits the models as certain CVD conditions disproportionately affect specific ethnic groups \cite{ETHNICITY}. 
% Trustworthiness of Created AI systems - Verifying data, overfitting
\subsubsection{Trustworthiness}
To increase model trustworthiness, data cleansing removed outliers that could skew results, duplicate rows and checked for any missing values. To minimise the risk of overfitting, a comprehensive dataset (70,000 rows) was chosen, and before training, the data was split randomly into training and testing to ensure the models could handle unseen data. Performance metrics were chosen to verify the quality of each model.
% Legality - Data protection, GDPR, Open data
\subsubsection{Legality}
To comply with GDPR (General Protection Regulation) standards \cite{GDPR}, an open source, fully anonymised dataset was chosen where patients could only be identified through a ID number. This is particularly important in medical contexts due to the sensitive nature of the data. In future synthetic data could be generated using SMOTE (Synthetic Minority Over-sampling Technique) or Synthpop while simultaneously addressing class imbalances. 
% Social - Impact of this tech? Like could be used to screen potential patients at risk, good, if replace doctors bad?
\subsubsection{Social Impact}
AI tool for CVD risk assessment has the potential for positive and negative social effects. Previously undetected risk factors may be identified enabling early interventions. However, as no model was 100\% accurate, false positive and negatives are inevitable which may result in unnecessary treatment, or patients being unable to receive the necessary care. To reduce risk, sensitivity was prioritised over specificity to minimise the number of missed cases, and in practice would function to aid decision making by qualified doctors. 

\section{Conclusion}
In conclusion...
% Here's an example of a figure, I forgot to ask if we could have an appendix with all the graphs we want to show, but didn't reference directly. I think it's safe to say we can, but I can give raymond a shout if needed. Just upload the image to the latex files and reference it's name here. We can create a separate directory for them if it's neater. 
\begin{figure}[htbp]
\centerline{\includegraphics{fig1.png}}
\caption{Example of a figure caption.}
\label{fig}
\end{figure}



% There is a handier way to do this, but I can't for the life of me remember how. Probably just best to use a IEEE reference generator to get the formatting right and copy and paste them in. These are just the built in examples
\begin{thebibliography}{00}
\bibitem{WHO} WHO, “Cardiovascular Diseases (CVDs),” World Health Organization, Jun. 11, 2021. https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds)
\bibitem{RW1} [S. Subramani et al., "Cardiovascular diseases prediction by machine learning incorporation with deep learning," *Frontiers in Medicine*, vol. 10, 2023. [Online]. Available: https://www.frontiersin.org/journals/medicine/articles/10.3389/fmed.2023.1150933/full
\bibitem{RW2} S.Hossain et al. , "Machine learning approach for predicting cardiovascular disease in Bangladesh: evidence from a cross-sectional study in 2023" *BMC Cardiovascular Disorders*, vol. 24, no.1, 2024. [Online]. Available: https://bmccardiovascdisord.biomedcentral.com/articles/10.1186/s12872-024-03883-2 
\bibitem{RW3} N. A. Baghdadi et al., "Advanced machine learning techniques for cardiovascular disease early detection and diagnosis" *Journal of Big Data*, vol. 10, 2023. [Online]. Available: https://journalofbigdata.springeropen.com/articles/10.1186/s40537-023-00817-1
\bibitem{ALCOCVD} Z. Yu-Jun et al., “Alcohol drinking triggered decrease of oxidative balance score is associated with high all-cause and cardiovascular mortality in hypertensive individuals: findings from NHANES 1999– 2014,” Journal of Geriatric Cardiology, vol. 21, no. 8, pp. 779–790, 2024, Available: https://research.ebsco.com/linkprocessor/plink?id=f26d2ce7-665f-3de6-b9b4-ede8774f74d7
\bibitem{DATA} D. Sulianova, "Cardiovascular Disease Dataset," Kaggle. [Online]. Available: https://www.kaggle.com/datasets/sulianova/cardiovascular-disease-dataset
\bibitem{DATAPART} “createDataPartition function - RDocumentation,” Rdocumentation.org, 2024. https://www.rdocumentation.org/packages/caret/versions/7.0-1/topics/createDataPartition.
\bibitem{GIT} Joseph Young, H. Wilson, M. Ahmed, and M. A. Mustafa, “GitHub - jyoung56/com747Group13: Group Assignment for COM747 Data Science and Machine Learning,” GitHub, 2025. https://github.com/jyoung56/com747Group13
\bibitem{OTHERLOGREG}Y. Boer, L. Valencia, M. R. Setiadi, K. Eka Setiawan and M. F. Hasani, "Classification of Heart Disease: Comparative Analysis using KNN, Random Forest, Gaussian Naive Bayes, XGBoost, SVM, Decision Tree, and Logistic Regression," in 2023 5th International Conference on Cybernetics and Intelligent System (ICORIS), Pangkalpinang, Indonesia, 2023, pp. 1-5
\bibitem{GENDER} J. Plevkova et al., "Various Aspects of Sex and Gender Bias in Biomedical Research," Physiological Research, vol. 69, pp. S367–S378, 2020
\bibitem{ETHNICITY} A. K. Kurian and K. M. Cardarelli, "Racial and ethnic differences in cardiovascular disease risk factors." Ethnicity \& Disease, vol. 17, no. 1, pp. 143–152, 2007.
\bibitem{GDPR} M. Schulz and J. A. Hennis-Plasschaert, Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data (United Kingdom General Data Protection Regulation). 2016. Available: https://www.legislation.gov.uk/eur/2016/679/introduction
\bibitem{KNN} M. A. Jabbar, B. L. Deekshatulu, and P. Chandra, “Heart Disease Prediction System using K-Nearest Neighbor Algorithm,” Procedia Computer Science, vol. 85, pp. 135–142, 2016, doi: 10.1016/j.procs.2016.05.204.

 
‌
\end{thebibliography}
\vspace{12pt}
\color{red}
Word Count, non-inclusive of references: NUMBERS HERE

\end{document}
